<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
  .container{
  	    width: 100%;
    height: 975px;
    margin: 95px 0 0;
    position: relative;
    overflow: hidden;
  }
  .ground-bg{
  	    position: absolute;
    bottom: -90px;
    left: 0;
  }

.ground-one,.ground-two, .ground-three{
	       position: absolute;
    left: 0;
    bottom: 3%;
    margin: 0 auto;
}
.ground-two{
	    bottom: 8%;
    animation: square_1 2s linear infinite alternate;
    -webkit-animation: square_1 2s linear infinite alternate;
}
.ground-three{
	animation: square_2 2s linear infinite alternate;
    -webkit-animation: square_2 2s linear infinite alternate;
}
</style>
</head>
<body>

<div class="index-block-1">
<div class="carousel slide">
<div class="carousel-inner" >
<div class="item active">
  <div class="content-min-size item-content paddingLR50">
     <ul class="swiper-wrapper index2-ul">
         <li class="swiper-slide mBanner-bg-one">
            <div class="ground-bg">
              <img src="images/mobile-bg.png" alt>
            </div>
            <div class="ground-one">
               <img src="images/mgound1.png" alt>
            </div>
            <div class="ground-two">
               <img src="images/mgound2.png" alt>
            </div>
            <div class="ground-three">
               <img src="images/mgound3.png" alt>
            </div>
         </li>
     </ul>
     </div>
     </div>
  </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.esm.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.esm.bundle.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>